<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Juego de Memoria</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <!-- CSS -->
    <!-- efectos visuales -->
    <style>
        :root {
            --w: calc(70vw / 6);
            --h: calc(70vh / 4);
        }

        * {
            transition: all 0.5s;
        }

        body {
            padding: 0;
            margin: 0;
            -webkit-perspective: 1000;
            background: powderblue;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: calibri;
        }

        div {
            display: inline-block;
        }

        .area-tarjeta,
        .tarjeta,
        .cara {
            cursor: pointer;
            width: var(--w);
            min-width: 100px;
            height: var(--h);
        }

        .tarjeta {
            position: relative;
            transform-style: preserve-3d;
            animation: iniciar 5s;
        }

        .cara {
            position: absolute;
            backface-visibility: hidden;
            box-shadow: inset 0 0 0 5px white;
            font-size: 500%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .trasera {
            background-color: lightcyan;
            transform: rotateY(180deg);
        }

        .superior {
            background: linear-gradient(orange, darkorange);
        }

        .nuevo-juego {
            cursor: pointer;
            background: linear-gradient(orange, darkorange);
            padding: 20px;
            border-radius: 50px;
            border: white 5px solid;
            font-size: 130%;
            display: inline-block;
        }

        #puntos {
            display: inline-block;
            font-size: 300%;
            margin-left: 30px;
        }

        @keyframes iniciar {

            20%,
            90% {
                transform: rotateY(180deg);
            }

            0%,
            100% {
                transform: rotateY(0deg);
            }
        }
    </style>

    <!-- HTML -->
    <!-- estructura visual -->

    <div id="tablero">
    </div>
    <br>
    <div>
        <div class="nuevo-juego" onclick="generarTablero()">
            Nuevo Juego
        </div>
        <div id="puntos">
            Puntos: 0
        </div>
    </div>

    <!-- JS -->
    <!-- parte lógica -->
    <script>
        // Declaración de variables
        let puntos;
        let iconos = []
        let selecciones = []

        // Llamada a la función para generar el tablero al cargar la página
        generarTablero()

        // Función para cargar los íconos en el array 'iconos'
        function cargarIconos() {
            iconos = [
                '<img src="img/img1.png">',
                '<img src="img/img2.png">',
                '<img src="img/img3.png">',
                '<img src="img/img4.png">',
                '<img src="img/img5.png">',
                '<img src="img/img6.png">',
                '<img src="img/img7.png">',
                '<img src="img/img8.png">',
                '<img src="img/img9.png">',
                '<img src="img/img10.png">',
                '<img src="img/img11.gif">',
                '<img src="img/img12.gif">',
            ]
        }

        // Función para generar el tablero de juego
        function generarTablero() {
            // Inicialización de la variable 'puntos'
            puntos = 0

            // Actualización del elemento HTML con el id 'puntos'
            document.getElementById("puntos").innerHTML = "Puntos: " + puntos

            // Llamada a la función para cargar los íconos
            cargarIconos();

            // Inicialización del array 'selecciones'
            selecciones = [];

            // Obtención del elemento con el id 'tablero' en el HTML
            let tablero = document.getElementById("tablero");

            // Inicialización del array 'tarjetas'
            let tarjetas = [];

            // Creación de las definiciones HTML de las tarjetas y su contenido
            for (let i = 0; i < 24; i++) {

                tarjetas.push(`
            <div class="area-tarjeta" onclick="seleccionarTarjeta(${i})">
                <div class="tarjeta" id="tarjeta${i}">
                    <div class="cara trasera" id="trasera${i}">
                        ${iconos[0]} <!-- Muestra el ícono de la tarjeta -->
                    </div>
                    <div class="cara superior">
                        <i class="far fa-question-circle"></i> <!-- Muestra un ícono de pregunta -->
                    </div>
                </div>
            </div>        
        `);

                // Eliminación del primer ícono del array para evitar duplicados
                if (i % 2 == 1) {
                    iconos.splice(0, 1);
                }
            }

            // Mezcla aleatoria de las tarjetas
            tarjetas.sort(() => Math.random() - 0.5);

            // Actualización del contenido del tablero con las tarjetas generadas
            tablero.innerHTML = tarjetas.join(" ");
        }

        // Función para manejar la selección de tarjetas
        function seleccionarTarjeta(i) {

            // Obtención del elemento tarjeta correspondiente al índice
            let tarjeta = document.getElementById("tarjeta" + i);

            // Verificación si la tarjeta no está ya volteada
            if (tarjeta.style.transform != "rotateY(180deg)") {

                // Volteo de la tarjeta
                tarjeta.style.transform = "rotateY(180deg)";

                // Almacenamiento de la selección en el array
                selecciones.push(i);
            }

            // Si se han seleccionado dos tarjetas, llamar a la función de deselección
            if (selecciones.length == 2) {
                deseleccionar(selecciones);
                selecciones = [];
            }
        }

        // Función para deseleccionar tarjetas y aplicar lógica de juego
        function deseleccionar(selecciones) {

            // Espera de 1 segundo antes de ejecutar la siguiente lógica
            setTimeout(() => {

                // Obtención de las caras traseras de las tarjetas seleccionadas
                let trasera1 = document.getElementById("trasera" + selecciones[0]);
                let trasera2 = document.getElementById("trasera" + selecciones[1]);

                // Verificación si las caras traseras no son iguales
                if (trasera1.innerHTML != trasera2.innerHTML) {

                    // Si no son iguales, voltear las tarjetas nuevamente
                    let tarjeta1 = document.getElementById("tarjeta" + selecciones[0]);
                    let tarjeta2 = document.getElementById("tarjeta" + selecciones[1]);
                    tarjeta1.style.transform = "rotateY(0deg)";
                    tarjeta2.style.transform = "rotateY(0deg)";
                } else {

                    // Si son iguales, cambiar el fondo de las imágenes y aumentar los puntos
                    trasera1.style.background = "plum";
                    trasera2.style.background = "plum";
                    puntos++;
                    // Actualización del elemento HTML con el id 'puntos'
                    document.getElementById("puntos").innerHTML = "Puntos: " + puntos
                }
            }, 1000);
        }
    </script>

</body>

</html>